# Modul4HW6

./: Modul4HW6.sln
Modul4HW6/: AppContextFactory.cs  Modul4HW6.csproj  Program.cs  appsettings.json
Modul4HW6.DataAccess/: AppContext.cs  Modul4HW6.DataAccess.csproj
Modul4HW6.DataAccess/Configurations/: ArtistConfiguration.cs  ArtistSongConfiguration.cs  GenreConfiguration.cs  SongConfiguration.cs
Modul4HW6.DataAccess/Migrations/: 20211122012726_InitialCreate.Designer.cs  20211122012726_InitialCreate.cs  20211122021129_DataAdded.Designer.cs  20211122021129_DataAdded.cs  AppContextModelSnapshot.cs
Modul4HW6.DataAccess/Models/: Artist.cs  ArtistSong.cs  Genre.cs  Song.cs
